{
  "name": "pulsemap",
  "version": "0.1.0",
  "description": "An open-source protocol for mapping time-based media and layering synchronized experiences on top.",
  "type": "module",
  "exports": {
    "./sdk": "./sdk/index.ts",
    "./sdk/adapters": "./sdk/adapters/index.ts",
    "./schema": "./schema/map.ts"
  },
  "scripts": {
    "bootstrap": "bun run src/bootstrap/cli.ts",
    "batch": "bun run src/bootstrap/batch.ts",
    "inspect": "bun run tools/serve.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "license": "MIT",
  "author": "Hart Phoenix <rhhart@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/hartphoenix/pulsemap.git"
  },
  "keywords": [
    "music",
    "protocol",
    "sync",
    "time-based-media",
    "lyrics",
    "chords"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@types/bun": "^1.3.12",
    "typescript": "^6.0.3"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ],
  "dependencies": {
    "@sinclair/typebox": "^0.34.49",
    "@tonejs/midi": "^2.0.28"
  }
}
