{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "paths": {
      "pulsemap/schema": ["../schema/map"],
      "pulsemap/sdk": ["../sdk/index"],
      "pulsemap/sdk/adapters/youtube": ["../sdk/adapters/youtube-embed"],
      "pulsemap/sdk/adapters/types": ["../sdk/adapters/types"]
    }
  },
  "include": ["src/**/*"]
}
